<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Set-up */
        body {
            color: rgb(6, 106, 117);
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 100%;
            background: #F4F6F8;
            padding: 3em 0 0 0;
            line-height: 62px;
            /* 设置默认视距 只要远大于 cube 高度的一半(5px)就 ok  */
            -webkit-perspective: 1000px;
                perspective : 1000px;
        }

        .cube {
            width: 30%;
            text-align: center;
            margin: 0 auto;
            height: 100px;

            -webkit-transition: -webkit-transform .33s;
            transition: transform .33s;

            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .flip,.flop {
            width: 200px;
            background: rgb(247, 247, 247);
            border: 1px solid rgba(147, 184, 189, .8);

            -webkit-border-radius: 5px;
            border-radius: 5px;

            -webkit-box-shadow: 0 5px 20px rgba(105, 108, 109, .3), 0 0 8px 5px rgba(208, 223, 226, .4) inset;
            box-shadow: 0 5px 20px rgba(105, 108, 109, .3), 0 0 8px 5px rgba(208, 223, 226, .4) inset;
            height: 100px;
            backface-visibility: hidden;
            
        }

        .flip {
            -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
        }

        .flop {
            -webkit-transform: rotateX(-90deg) translateZ(-50px);
            transform: rotateX(-90deg) translateZ(-50px);
        }

        .cube:hover {
            -webkit-transform: rotateX(89deg);
            transform: rotateX(89deg);
        }

    </style>
</head>
<body>
    <div class="cube">
        <div class="flip">
            <h1>正面</h1>
        </div>
        <div class="flop">
            <h2>侧面</h2>
        </div>
    </div>
</body>
</html>